<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="./img/fav-icon.png">
    <title>Wypożyczalnia sprzętu budowlanego i ogrodniczego, usługi - Jaworzno</title>
    <script src="https://kit.fontawesome.com/e864e09ef0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div style="position: absolute;" class="burger-btn"><i class="fa-solid fa-bars"></i></div>
    <nav style="position: relative;" class="nav">
        <div class="wrapper">
            <div class="nav__logo-box">
                <a href="index.html" class="nav__logo">
                    <img src="./img/bober.svg" alt="logo firmy toolsbob">
                </a>
            </div>
            <div class="nav__box">
                <a class="nav__link" href="index.html#aboutus">O nas</a>
                <a class="nav__link" href="index.html#offers">wynajem </a>
                <a class="nav__link" href="index.html#services">usługi</a>
                <a class="nav__link" href="index.html#faq">faq</a>
            </div>

            <div class="nav__btn-box">
                <a class="nav__link--btn phone " href="tel:+48517298441">zadzwoń <i class="fa-solid fa-phone"></i></a>
                <a class="nav__link--btn phone pc-btn " href="#footer">zadzwoń <i class="fa-solid fa-phone "></i></a>
                <a class="nav__link--btn gps  " href="https://maps.app.goo.gl/9wh7y2w7iTSseRNe8"
                    target="_blank">lokalizacja <i class="fa-solid fa-location-dot"></i></a>

            </div>


        </div>

    </nav>
    <div class="card-site">
        <div class="wrapper">
            <img src="./img/sprzęty/łuparka.webp" alt="" class="equipment">
            <h1 class="title">Łuparka do drewna</h1>
            <p class="price">100zł za dobę <p/>
            <p class="caution"> 100zł kaucji<p/>
           <a href="tel:+48517298441">
            <button class="contact-btn">zadzwoń</button>
           </a> 
           <a  href="#footer">
            <button class="contact-btn pc-btn">zadzwoń</button>
           </a> 
            <a href="https://maps.app.goo.gl/9wh7y2w7iTSseRNe8">
                <button class="contact-btn location-btn">lokalizacja</button>
            </a>
            <h2 class="description-title">Opis</h2>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quasi vitae tenetur rem quam veniam, iure omnis itaque architecto, iusto laborum inventore cumque? Et dignissimos quam odio illo, aspernatur velit, dolores sed explicabo eos fugit quibusdam omnis, sapiente labore. Cupiditate explicabo quia et optio ex soluta dolorum quos dignissimos numquam..</p>
         
        </div>
    </div>
    <footer class="footer" id="footer">
        <div class="wrapper">
        <img class="footer__logo" src="./img/finalne-logo.svg" loading="lazy" alt="duże logo firmy Toolsbob">
         <div class="footer__contact">
         <h3 class="footer__conntact-heading">Kontakt</h3> 
         <p>Toolsbob<br>ul.Stohandla 4 <br> 43-600 Jaworzno</p> 
         <p class="phone-number">Telefon: +48 517 298 441 </p>
                     
         </div>
         <div class="footer__bottom">
             <p>Copyright &copy; 2025 Toolsbob</p>
         </div>
        </div>
     </footer>